.alert-danger{
    color: rgb(0, 0, 0);
    padding: 16px 32px;
    background: rgba(216, 33, 33, 0.842);
}

.has-danger{
    border: 1px solid rgba(216, 33, 33, 0.842);
}

.has-success{
    /* background-color: rgba(231, 255, 228, 0.733); */
    border: 1px solid rgba(54, 216, 33, 0.842);
}

.col{
    /* display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
    padding: 0;
}





button{
    background: rgb(209, 0, 0);
    /* width: 40%; */
}

button:hover{
    background: rgb(255, 50, 50);
}



/* .......................... */



  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content:center;
  }
  
  .cards_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    padding: 0 1em 2em;
  }
  .no-flexbox .cards_item {
    float: left;
  }
  @media screen and (min-width: 42em) and (max-width: 60em) {
    .cards_item {
      width: 50%;
    }
    .no-flexbox .cards_item:nth-child(2n+1) {
      clear: both;
    }
  }
  @media screen and (min-width: 60em) {
    .cards_item {
      width: 33.3333%;
    }
    .no-flexbox .cards_item:nth-child(3n+1) {
      clear: both;
    }
  }